
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Smart Skill Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="logo">
        <h1>Learn Smart Skill Hub</h1>
        <img src="icons/bxs-graduation.svg" alt="">
        </div>
        <div class="navigation">
            <ul>
               <img id="menu-close" src="images/cancel-button_66847.png" alt="">
               <li><a href="index.html">Home</a></li> 
               <li><a href="about.html">About</a></li> 
               <li><a href="blog.html">Blog</a></li> 
               <li><a class="active" href="course.html">Courses</a></li> 
               <li><a href="contact.html">Contact</a></li> 
            </ul>
            <img id="menu-btn" src="images/bx-menu.svg" alt="">
        </div>
    </nav>

    <section id="about-home">
        <h2>Enroll Our Popular Courses</h2>
        </div>
    </section>

   <section id="course-inner">
    <div class="overview">
        <img class="course-img" src="imgs/programming-background-collage.jpg" alt="">
        <div class="course-head">
            <div class="c-name">
                <h2>HTML & CSS and JS for Beginners</h2>
                <div>
                    <img src="icons/star_290413.png" style="height: .9rem;" alt="">
                    <img src="icons/star_290413.png" style="height: .9rem;" alt="">
                    <img src="icons/star_290413.png" style="height: .9rem;" alt="">
                    <img src="icons/star_290413.png" style="height: .9rem;" alt="">
                    <img src="icons/star_290413.png" style="height: .9rem;" alt="">
                </div>
                <p>Jumpstart your web development journey with our "HTML, CSS, and JavaScript for Beginners" course! This course introduces you to the fundamental building blocks of the web. You’ll learn how to create and style web pages with HTML and CSS, and add interactivity with JavaScript. Through hands-on projects and guided lessons, you’ll gain the skills needed to build your own responsive websites from scratch. Join us and start your path to becoming a web developer today!</p>
            </div>
            <span>$59.99</span>
        </div>

        <h3>Instructor</h3>
        <div class="tutor">
            <img src="imgs/portrait-happy-businesswoman.jpg" class="tutor-img" alt="">
            <div class="tutor-det">
                <h5>Emma Watson</h5>
                <p>Full Stack Web Developer</p>
            </div>
        </div>
        <hr>
        <h3>Course Overview</h3>
        <p>The course "HTML, CSS, and JavaScript for Beginners" serves as an essential starting point for anyone looking to delve into web development. As the core technologies of the web, HTML, CSS, and JavaScript are fundamental skills for creating dynamic and visually appealing websites. This course is designed to provide a comprehensive introduction to these languages, making it accessible to those with no prior experience. <br><br>
            HTML (HyperText Markup Language) forms the backbone of any web page, defining its structure and content. Students will learn how to create elements like headings, paragraphs, links, and images, providing the essential framework for their websites. The course emphasizes the importance of semantic HTML, ensuring that web pages are not only well-structured but also accessible.            
            CSS (Cascading Style Sheets) allows developers to style and layout web pages. Through this course, learners will explore how to enhance the visual appeal of their websites by manipulating colors, fonts, and layouts. They will also learn about responsive design, which ensures that websites look great on all devices, from desktops to smartphones. <br><br>           
            JavaScript, the programming language of the web, adds interactivity and functionality to web pages. This course introduces fundamental JavaScript concepts such as variables, functions, and event handling. By the end of the course, students will be able to create interactive elements like image sliders, form validations, and dynamic content updates, enriching the user experience. <br><br>       
            The "HTML, CSS, and JavaScript for Beginners" course combines theory with hands-on practice, allowing learners to apply their knowledge through real-world projects. This approach not only reinforces learning but also builds a portfolio of work that students can showcase. Overall, this course lays a strong foundation in web development, empowering students to confidently create their own websites and explore further in the field. <br><br>
        </p>
        <hr>
        <h3>What You'll Learn</h3>
        <div class="learn">
            <p><img class="check" src="icons/checked_189677.png" alt="">  Web Development from scratch</p>
            <p><img class="check" src="icons/checked_189677.png" alt="">  Everything You need to become a Front End Developer</p>
            <p><img class="check" src="icons/checked_189677.png" alt="">  All About HTML tags and CSS styling</p>
            <p><img class="check" src="icons/checked_189677.png" alt="">  All core concepts in JavaScript</p>
            <p><img class="check" src="icons/checked_189677.png" alt="">  hands-on projects</p>
            <p><img class="check" src="icons/checked_189677.png" alt="">  Object oriented programming</p>
        </div>
    </div>

    <div class="enroll">
        <h3>This Course Includes</h3>
        <p><img class="check" src="icons/bx-video.svg" alt="">  76 hours video</p>
        <p><img class="check" src="icons/bx-news.svg" alt="">  103 Articles</p>
        <p><img class="check" src="icons/bx-time-five.svg" alt="">  Lifetime Access</p>
        <p><img class="check" src="icons/bxs-devices.svg" alt="">  Access on mobile and TV</p>
        <p><img class="check" src="icons/bx-download.svg" alt="">  Downloadable Resources</p>
        <p><img class="check" src="icons/bx-paperclip.svg" alt="">  Assignments</p>
        <p><img class="check" src="icons/bx-trophy.svg" alt="">  Certificate of completion</p>
        <div class="enroll-btn">
            <a href="#" class="blue">Enroll Course</a>
        </div>
    </div>
   </section>

   <footer>
    <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Services</li>
    </div><div class="footer-col">
        <h3>Quick Links</h3>
        <li>Jobs</li>
        <li>Brand Assets</li>
        <li>Investor Relations</li>
        <li>Terms Of Services</li>
    </div>
    <div class="footer-col">
        <h3>Features</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Services</li>
    </div>
    <div class="footer-col">
        <h3>Resourses</h3>
        <li>Guides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing Services</li>
    </div>
    <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us. we only send promo offers..</p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email Address">
            <a href="#" class="yellow">SUBSCRIBE</a>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @2024 All rights reserved | This Template is made by Sai Ungarala </p>
        <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </div>

</footer>

    <script>
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
        $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
    </script>
</body>
</html>
